class Solution {
    public boolean containsDuplicate(int[] nums) {
        boolean result = false;
        HashMap<Integer, Integer> hmap = new HashMap<>();
        for (int i = 0; i < nums.length; i++){
            int count_i = 0;
            if (!(hmap.containsKey(nums[i]))){
                hmap.put(nums[i], 1);
            }
            else if (hmap.containsKey(nums[i])){
                count_i = 2;
            }
            if (count_i == 2){
                result = true;
                break;
            }
            else {
                result = false;
            }
        }
        return result;
    }
}
