class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: 
        """
        lst = [i for i in str(x)]
        stack = []
        for i in range (int(round(len(lst) / 2))):
                stack.append(lst[i])
        if len(lst) % 2 == 0:
            for i in range(int(round(len(lst) / 2)), len(lst)):
                if lst[i] != stack.pop():
                    return False
        elif len(lst) % 2 != 0:
            for i in range(int(round(len(lst) / 2) + 1), len(lst)):
                if lst[i] != stack.pop():
                    return False
        return True
          
        
        
