public class Solution {
    public static void main(String[] args) {
        //print the first 9 lines
        for (int i = 1; i <= 9; i++){
            //in dong chan
            if (i % 2 == 0){
                System.out.print(" * * * * *  ");
                for (int j = 1; j <= 36; j++){
                    System.out.print("=");
                    if (j == 36){
                        System.out.println();
                    }
                }
            }
            //print the rest
            else {
                System.out.print("* * * * * * ");
                for (int j = 1; j <= 36; j++){
                    System.out.print("=");
                    if (j == 36){
                        System.out.println();
                    }
                }
            }
        }
        //in 6 dong cuoi
        for (int i = 1; i <= 6; i++) {
            for (int k = 1; k <= 48; k++) {
                System.out.print("=");
                if (k == 48) {
                    System.out.println();
                }
            }
        }
    }
}
